[routers:vars]
ansible_network_os=ios
ansible_connection=network_cli

[routers]
R1 ansible_host=192.168.1.1

[switches:children]
core_switches
access_switches

[core_switches]
S1 ansible_host=192.168.1.2

[access_switches]
S2 ansible_host=192.168.1.3
# Add future switches here:
# S3 ansible_host=192.168.1.4

[servers:vars]
ansible_become=yes

[servers]
server1 ansible_host=192.168.1.10 ip_address=192.168.1.10
server2 ansible_host=192.168.1.11 ip_address=192.168.1.11

[pcs]
pc1 ansible_host=192.168.20.10
pc2 ansible_host=192.168.20.11